{
  "name": "tampermonkey-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "TampermonkeyScripts",
  "keywords": [
    "tampermonkey"
  ],
  "homepage": "https://github.com/sakura-flutter/tampermonkey-scripts#readme",
  "bugs": {
    "url": "https://github.com/sakura-flutter/tampermonkey-scripts/issues"
  },
  "license": "MIT",
  "author": "sakura-flutter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakura-flutter/tampermonkey-scripts.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp run",
    "build": "pnpm run clean:dist && vp run -F \"./packages/*\" --parallel --cache build",
    "build:watch": "pnpm run clean:dist && vp run -F \"./packages/*\" --parallel --cache build --watch",
    "check": "vp check",
    "test": "vp test",
    "test:watch": "vp test watch",
    "bump": "node scripts/bump-version.ts",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "clean:modules": "pnpm -r exec node -e \"require('node:fs').rmSync('node_modules',{recursive:true,force:true})\" && node -e \"require('node:fs').rmSync('node_modules',{recursive:true,force:true})\"",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@inquirer/prompts": "catalog:",
    "@types/node": "catalog:",
    "gh-pages": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-monkey": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=22.18"
  }
}
