{
  "name": "@monkey/vite-plugin-lazy-css",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./runtime": "./src/runtime.ts"
  },
  "scripts": {
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
