{
  "name": "@monkey/vite-userscript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@monkey/vite-plugin-lazy-css": "workspace:*",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "autoprefixer": "catalog:",
    "vite-plugin-monkey": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:"
  }
}
